<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree GME</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        background-image: url(https://i.pinimg.com/736x/e7/cb/46/e7cb46959b55a91ff0c9706c1a46e481.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        text-align: center;
        background-color: midnightblue;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
      }
      .container img {
        width: 100px;
        border-radius: 50%;
      }
      .container h1 {
        margin: 10px 0;
      }
      .container p {
        transform: scale(1.2);
      }
      .container p a img {
        height: 30px;
        width: 30px;
        border-radius: 0%;
        position: relative;
      }
      .container img:hover {
    transform: scale(1.200);
}
      .links {
        display: inline;
        margin: 10px 0;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        justify-content: space-between;
      }
      .links a:hover {
        background-color: midnightblue;
        color: white;
      }
      .links img {
        width: 25px;
        margin-left: 0 auto;
      }
      .link1 {
        height: 50px;
        width: 600px;
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
        background-color: white;
        transition: transform 0.15s cubic-bezier(0.17, 0.67, 0.29, 2.71) 0s;
      }
      .link1 a {
        align-self: center;
        font-size: 18px;
        width: 100%;
      }

      .link2 {
        height: 50px;
        width: 600px;
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
        background-color: white;
        transition: transform 0.15s cubic-bezier(0.17, 0.67, 0.29, 2.71) 0s;
      }
      .link2 a {
        align-self: center;
        font-size: 18px;
        width: 100%;
      }
      .link3 {
        height: 50px;
        width: 600px;
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
        left: 50%;
        left: 40vi;
        background-color: white;
        transition: transform 0.15s cubic-bezier(0.17, 0.67, 0.29, 2.71) 0s;
      }
      .link3 a {
        align-self: center;
        font-size: 18px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Img_cv.jpg" alt="Imagen de GME" />
      <h1>Gonzalo M. Eseiza</h1>
      <h3>Analista Funcional | Estudiante de Lic. en Gestión de TI</h3>
      <p>
        <a href="http://www.instagram.com/geseiza" target="_blank"
          ><img
            src="https://img.icons8.com/m_rounded/200/FFFFFF/instagram-new.png"
            alt="instagram"
        /></a>
        <a
          href="https://www.linkedin.com/in/gonzalo-eseiza-2223b2157/"
          target="_blank"
          ><img
            src="https://static.vecteezy.com/system/resources/previews/016/716/470/non_2x/linkedin-icon-free-png.png"
            alt=""
        /></a>
        <a href="mailto:geseiza@uade.edu.ar"
          ><img
            src="https://cdn.pixabay.com/photo/2012/04/24/13/59/mail-40173_1280.png"
            alt="Mail"
        /></a>
      </p>
      <div class="links">
        <div class="link1">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Logo_River_Plate.png"
            alt=""
          />
          <a href="https://pipaarg.github.io/Identikit/" target="_blank"
            >Identikit</a
          >
          <img src="icons8-menu.gif" alt="" />
        </div>
        <div class="link2">
          <img
            src="https://i.pinimg.com/736x/13/f2/4e/13f24e9f600f14e55b7683cf02035b8c.jpg"
            alt="videogame"
          />
          <a href="https://pipaarg.github.io/Blog/" target="_blank">Blog </a>
          <img src="icons8-menú 2.gif" alt="" />
        </div>

        <div class="link3">
          <img src="https://images.vexels.com/media/users/3/200098/isolated/preview/7ad7c76da9a0cd7d2b01b64b2590617b-icono-de-carrito-de-compras-icono-de-carrito-de-compras.png" alt=""><a href="" target="_blank">E-Commerce</a
          ><img src="icons8-menú 3.gif" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
